artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 13372764
model_uuid: 55c9fd0527b64ff38fb68752e3aabe4b
run_id: aff813b9df3e4c2383d8fdb8789691a1
utc_time_created: '2025-12-23 04:15:35.809485'
